<!DOCTYPE html>
<html lang="de"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Flugtag 2019 / 25 Jahre MFC Hummelflug | Modellflugclub Berlin e.V.</title>
<meta name="generator" content="Jekyll v3.8.5" />
<meta property="og:title" content="Flugtag 2019 / 25 Jahre MFC Hummelflug" />
<meta name="author" content="HUMMELFLUG Modellflugclub Berlin e.V." />
<meta property="og:locale" content="de" />
<meta name="description" content="Anlässlich unseres 25 jährigen Vereinsbestehens fand am 17.08.2019 unser jährlicher Flugtag statt. Von unseren 85 Mitgliedern (vor 25 Jahren haben wir mit 5 Modellflugbegeisterten den Verein gegründet) waren 32 anwesend. Mit Gästen waren wir 56 Personen und unser Parkplatz mit 32 Pkw gut ausgelastet." />
<meta property="og:description" content="Anlässlich unseres 25 jährigen Vereinsbestehens fand am 17.08.2019 unser jährlicher Flugtag statt. Von unseren 85 Mitgliedern (vor 25 Jahren haben wir mit 5 Modellflugbegeisterten den Verein gegründet) waren 32 anwesend. Mit Gästen waren wir 56 Personen und unser Parkplatz mit 32 Pkw gut ausgelastet." />
<link rel="canonical" href="https://www.mfc-hummelflug.de/events/2019/08/17/flugtag.html" />
<meta property="og:url" content="https://www.mfc-hummelflug.de/events/2019/08/17/flugtag.html" />
<meta property="og:site_name" content="Modellflugclub Berlin e.V." />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2019-08-17T12:13:00+02:00" />
<script type="application/ld+json">
{"description":"Anlässlich unseres 25 jährigen Vereinsbestehens fand am 17.08.2019 unser jährlicher Flugtag statt. Von unseren 85 Mitgliedern (vor 25 Jahren haben wir mit 5 Modellflugbegeisterten den Verein gegründet) waren 32 anwesend. Mit Gästen waren wir 56 Personen und unser Parkplatz mit 32 Pkw gut ausgelastet.","author":{"@type":"Person","name":"HUMMELFLUG Modellflugclub Berlin e.V."},"mainEntityOfPage":{"@type":"WebPage","@id":"https://www.mfc-hummelflug.de/events/2019/08/17/flugtag.html"},"@type":"BlogPosting","url":"https://www.mfc-hummelflug.de/events/2019/08/17/flugtag.html","headline":"Flugtag 2019 / 25 Jahre MFC Hummelflug","dateModified":"2023-01-11T13:12:43+01:00","datePublished":"2019-08-17T12:13:00+02:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="https://www.mfc-hummelflug.de/feed.xml" title="Modellflugclub Berlin e.V." /></head>
<body><header class="site-header" role="banner">
  <div class="wrapper"><div class="site-title">
      <a rel="author" href="/">Modellflugclub Berlin e.V.</a>
      <div class="site-motto">In der Natur – Mit der Natur – Für die Natur</div>
    </div><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about.html">Der Verein</a><a class="page-link" href="/flying-field.html">Flugplatz</a><a class="page-link" href="/models.html">Modelle</a><a class="page-link" href="/calendar.html">Termine</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/js/lightgallery-all.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css" />
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/picturefill/3.0.2/picturefill.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.0/imagesloaded.pkgd.min.js"></script>

        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Flugtag 2019 / 25 Jahre MFC Hummelflug</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2019-08-17T12:13:00+02:00" itemprop="datePublished">17.08.2019
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Anlässlich unseres 25 jährigen Vereinsbestehens fand am 17.08.2019
unser jährlicher Flugtag statt. Von unseren 85 Mitgliedern (vor 25
Jahren haben wir mit 5 Modellflugbegeisterten den Verein gegründet)
waren 32 anwesend. Mit Gästen waren wir 56 Personen und unser Parkplatz
mit 32 Pkw gut ausgelastet.</p>

<p>Dank der hervorragenden techn.
Bereitstellung von Steffen und Mirko mit einer Audioanlage, Gasgrill,
Pavillon und div. zusätzlichen Bänken, war dieser Flugtag mal etwas ganz
Besonderes. Bei Thüringer Grillwurst, selbst gebackenem Kuchen, Kaffee
und gekühlten Getränken waren wir gastronomisch ausgezeichnet versorgt.
Vielen Dank nochmals an Steffen und Mirko.</p>

<p>Wie Ihr den Fotos entnehmen könnt, waren allerlei Fluggeräte in der
Luft. Nicht alltäglich war der ferngesteuerte Fallschirmspringer Namens
Victor, den Uwe an seiner Drohne in die Luft geschleppt und oben
ausklinkte. Ferngesteuert landete er sicher auf unserem Platz.</p>

<p>Die Kinder hatten beim traditionellen Bonbonabwurf ihren Spaß beim
Einsammeln der Süßigkeiten. Um die anwesenden Männer nicht allzu sehr zu
frustrieren, regnetet es dann sogar einige Kümmerlinge vom Himmel.</p>

<p>Die ausgelassene Stimmung bei bestem Flugwetter fand dann bei einem
Tänzchen unter Männern einen würdigen Abschluss. Insgesamt ein sehr
gelungener Flugtag getreu unserem Motto “Just for Fun”. Wir freuen uns
schon auf das nächste Jahr.</p>

<div id="image-gallery" class="image-gallery">
  <div id="gallery-sizer" class="gallery-sizer"></div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9730.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9730.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9730.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9730.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9730.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Volle Hütte&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Volle Hütte" title="Volle Hütte" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9730.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9137.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9137.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9137.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9137.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9137.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Bonbonabwurf&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Bonbonabwurf" title="Bonbonabwurf" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9137.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9156.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9156.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9156.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9156.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9156.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Wer findet die meisten Bonbons?&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Wer findet die meisten Bonbons?" title="Wer findet die meisten Bonbons?" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9156.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9176.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9176.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9176.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9176.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9176.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Gut gemacht&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Gut gemacht" title="Gut gemacht" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9176.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9182.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9182.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9182.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9182.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9182.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Viele schöne Modelle waren zu bewundern&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Viele schöne Modelle waren zu bewundern" title="Viele schöne Modelle waren zu bewundern" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9182.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9198.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9198.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9198.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9198.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9198.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Unser Jugendwart bei der Nachwuchsförderug&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Unser Jugendwart bei der Nachwuchsförderug" title="Unser Jugendwart bei der Nachwuchsförderug" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9198.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9226.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9226.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9226.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9226.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9226.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Ui, das ist aber mal ein großer Jet&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Ui, das ist aber mal ein großer Jet" title="Ui, das ist aber mal ein großer Jet" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9226.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9218.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9218.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9218.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9218.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9218.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Fallspirmspringer Victor&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Fallspirmspringer Victor" title="Fallspirmspringer Victor" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9218.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9298.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9298.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9298.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9298.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9298.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Victor unter seiner Startdrohne&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Victor unter seiner Startdrohne" title="Victor unter seiner Startdrohne" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9298.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9319.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9319.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9319.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9319.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9319.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Victor im Landeanflug&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Victor im Landeanflug" title="Victor im Landeanflug" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9319.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9336.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9336.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9336.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9336.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9336.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Jet in Deutschland-Farben&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Jet in Deutschland-Farben" title="Jet in Deutschland-Farben" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9336.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9352.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9352.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9352.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9352.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9352.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Willkommen Banner&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Willkommen Banner" title="Willkommen Banner" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9352.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9461.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9461.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9461.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9461.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9461.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Ist es ein Vogel? Ist es ein Flugzeug? Nein, es ist das Kraftei.&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Ist es ein Vogel? Ist es ein Flugzeug? Nein, es ist das Kraftei." title="Ist es ein Vogel? Ist es ein Flugzeug? Nein, es ist das Kraftei." src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9461.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9489.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9489.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9489.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9489.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9489.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Die Ultimate setzt sauber auf&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Die Ultimate setzt sauber auf" title="Die Ultimate setzt sauber auf" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9489.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9562.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9562.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9562.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9562.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9562.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Jet gibt Schub&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Jet gibt Schub" title="Jet gibt Schub" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9562.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9234.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9234.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9234.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9234.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9234.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Segler bereit zum F-Schlepp&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Segler bereit zum F-Schlepp" title="Segler bereit zum F-Schlepp" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9234.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9739.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9739.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9739.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9739.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9739.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Los geht&#39;s&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Los geht&#39;s" title="Los geht&#39;s" src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9739.jpg" />
  </a>
  </div>
  
  <div class="image-wrapper">
    

<a href="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9762.jpg" data-srcset="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9762.jpg 364w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/530/D50_9762.jpg 530w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/740/D50_9762.jpg 740w,https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/1400/D50_9762.jpg 1400w" class="image" data-sub-html="&lt;div class='caption'&gt;&lt;h4&gt;Manchmal wollen Segler auch getragen werden.&lt;/h4&gt;&lt;/div&gt;">
  <img alt="Manchmal wollen Segler auch getragen werden." title="Manchmal wollen Segler auch getragen werden." src="https://www.mfc-hummelflug.de/assets/galleries/events/2019-08-17/364/D50_9762.jpg" />
  </a>
  </div>
  
</div>

<script>
$(document).ready(function() {
  var $gallery = $("#image-gallery").lightGallery({
    thumbnail: false,
    selector: '.image-wrapper .image'
  });
});

// init isotope
var $grid = $('#image-gallery').isotope({
  percentPosition: true,
  columnWidth: '#gallery-sizer',
  itemSelector: '.image-wrapper',
  layoutMode: 'masonry'
});

// layout Isotope after each image loads
$grid.imagesLoaded().progress(function() {
  $grid.isotope('layout');
});
</script>


  </div><a class="u-url" href="/events/2019/08/17/flugtag.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">HUMMELFLUG Modellflugclub Berlin e.V.</li><li><a class="u-email" href="mailto:hummelflieger@arcor.de">hummelflieger@arcor.de</a></li></ul>
      </div>

      <div class="footer-col footer-col-2">
        <ul class="social-media-list">
          <li><a href="/contact.html">Kontakt</a></li>
          <li><a href="/imprint.html">Impressum</a></li>
          <li><a href="/privacy.html">Datenschutzerklärung</a></li><li><a href="/feed.xml"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#rss"></use></svg> <span>RSS Feed</span></a></li></ul>
      </div>

      <div class="footer-col footer-col-3">
        <img src="/assets/danger.gif">
        <p>Unser Motto ist „Just for Fun“. Also keinen Stress. Freizeit genießen, fliegen, plaudern, Bierchen, Bratwurst und viel frische Luft.

Interessenten sind immer gern gesehen. Wir helfen beim ersten Start und geben auch kostenlosen Flugunterricht.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
